<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Your ZaYou</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f2e9e1;
            color: #2e2e2e;
            text-align: center;
        }
        .header {
            background-color: #e9e9e9;
            right: 0;
            left: 0;
        }
        .logo {
            width: 80px;
            height: 80px;
            background-color: #db9a8f;
            border-radius: 50%;
        }
        .about-button {
            background-color: transparent;
            border: none;
            color: #814256;
            font-size: 16px;
        }
        .arrow {
            color: #672a3f;
            font-size: 40px;
            cursor: pointer;
        }
        .character-images {
            
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .character-image {
            width: 300px;
            height: auto;
            margin: 0 20px;
            cursor: pointer;
        }
        .character-description {
            margin-top: 20px;
        }
        .microphone-button {
            width: 60px;
            height: 60px;
            background-color: #672a3f;
            border-radius: 50%;
            margin-top: 50px;
        }
        .micro-img{
          width: 56px;
          height: auto;
          border-radius: 50%;
        }
        #logo{
        width: 79px;
        height: auto;
        border-radius: 50%;
        }
    </style>
</head>
<body>

<div class="container">
    <header class="header">
        <div class="row justify-content-between align-items-center">
            <div class="col-auto">
                <div class="logo"><img src="images/Bunny pic.gif" alt="logo" id="logo"></div>
            </div>
            <div class="col-auto">
                <button class="about-button">About Us</button>
            </div>
        </div>
        <div class="row justify-content-center mt-3">
            <div class="col-auto">
                <div class="arrow">&#8595;</div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="row justify-content-center mt-5">
                <h2>Who is your ZaYou?</h2>
            </div>
            <div class="row character-images">
                <div class="col-md-4">
                    <div class="character-image">
                        <a href>
                            <button><img src="images/dog.png" alt="Dog"></button>
                        </a>
                        <div class="character-description">For 3-5 year olds. <br/>
                          Fun Fact: Puppies are born blind, deaf, and toothless.</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="character-image">
                        <a>
                            <button><img src="images/bunny.png" alt="Bunny"></button>
                        </a>
                        <div class="character-description">For 5-7 year olds. <br/>
                          Fun Fact: Bunnies have near 360-degree vision.</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="character-image">
                        <a>
                            <button><img src="images/cat.jpg" alt="Cat"></button>
                        </a>
                        <div class="character-description">For 7-10 year <br/>
                           Fun Fact: Cats sleep for around 70% of their lives.</div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="text-center mt-5">
        <a href="#" class="mr-3">Facebook</a>
        <a href="#" class="mr-3">Twitter</a>
        <a href="#">Instagram</a>
    </footer>
</div>


<script src="func.js"></script>
</body>
</html>
